version: '3.1'
services:
  web:
    volumes:
      - ./app:/app
    ports:
      - "80:80"
      - "443:443"
    environment:
      - FLASK_APP=main.py
      - FLASK_DEBUG=1
      - LISTEN_PORT=443 # nginx listen for https
      - SERVER_NAME=127.0.0.1 # [*MOD*] define your domain for https redirection
      - PY_VIRTUALENV=pyenv # [*MOD*] specify the virtualenv directory in app/ , you can create it by `init_pyenv.sh`
    secrets:
      - ssl_certificate # save certificate file at /run/secrets/ssl_certificate
      - ssl_certificate_key # save certificate file at /run/secrets/ssl_certificate_key
    # command: uwsgi
    # Infinite loop, to keep it alive, for debugging
    # command: bash -c "while true; do echo 'sleeping...' && sleep 10; done"
secrets:
  ssl_certificate:
    file: server.cert # [*MOD*] send /server.cert into docker, and place it at /run/secrets/ssl_certificate
  ssl_certificate_key:
    file: server.key # [*MOD*] send /server.key into docker, and place it at /run/secrets/ssl_certificate_key
